div:not(:last-child) {
  height:200px;
  width:200px;
  padding:50px;
  border:5px solid black;
}


#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box;
}
#third-div {
  background-color:goldenrod;
  width:400px;
  min-height: 400px;
  border: 5px solid black;
  /* overflow: auto; */
}

.image-1-container {
  width:200px;
  height:600px;
  background-color: green;
  border: 5px solid black;
}

.image-2-container {
  min-width: 200px;
  background-color: teal;
  border:5px solid black;  
}
.image-1-container > img {
  width: 100%;
}


p {
  background-color: #7fdbff;
}
